body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    header {
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 10px 0;

        nav a {
            padding: 0;
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;

            display: flex;
            justify-content: center;
        }

        nav a:hover {
            text-decoration: underline;
        }
    }

    main {
        width: 75%;
        display: flex;

        .produit{
            width: 300px;
            height: fit-content;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            display: flex;
            flex-direction: column;

            .infoProduit {
                display: flex;
                flex-direction: column;

                input[type="button"]{
                    width: 100%;
                    padding: 8px;
                    margin-bottom: 10px;
                    color: #fff;
                    background-color: #333;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    align-self: center;
                }

                input[type="button"]:hover {
                    background-color: #555;
                }
            }
            
            .formModifProduit{
                margin: 0px 8px;
                padding: 8px 16px;
                background-color: rgb(252, 238, 220);
                border-radius: 8px;
                align-self: center;
                
                display: none;
                flex-direction: column;
                
                label {
                    font-weight: bold;
                }

                input[type="text"],
                input[type="email"],
                input[type="number"],
                input[type="password"],
                input[type="submit"],
                select {
                    width: calc(100% - 16px);
                    padding: 8px;
                    margin-bottom: 10px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                }
                
                input[type="submit"] {
                    width: 100%;
                    background-color: #333;
                    color: #fff;
                    border: none;
                    cursor: pointer;
                }

                input[type="submit"]:hover {
                    background-color: #555;
                }

                .addSuppQuantite {
                    margin-top: 1rem;
                    display: flex;
                    column-gap: 10px;
                }
            }

            .showHide {
                display: flex;
            }
        }
    }

    footer{
        width: 100%;
        height: 2.5rem;  
        position: absolute;
        bottom: 0;
        background-color: black;
        opacity: 0.7;
    
        display: flex;
        justify-content: center;
        color: white;
    }
}

