*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: "Roboto", sans-serif;
}

body{
    .ecranAccueil{
        width: 100vw;
        height: 100vh;
        background-color: aliceblue;

        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        h1{
            font-size: 3rem;
            color: white;
            -webkit-text-stroke: 1px #000;
        }

        .boutonsAccueil{
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            gap: 1rem;

            button:nth-of-type(n+1){
                border: none;
                background-color: transparent;
                font-size: 2rem;
            }

            .boutonJouer:hover, .boutonRegles:hover, .boutonParametes:hover{
                background-color: aquamarine;
            }

            .modal{
                display: none; /* Caché par défaut */
                position: fixed; /* Reste en place */
                z-index: 1; /* Affiche une couche plus haut */
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto; /* Active le scrolling si besoin */
                background-color: rgba(0,0,0,0.4); // Le dernier chiffre entré est l'opacité

                .modalContenu{
                    background-color: #fefefe;
                    margin: auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 80%;
                    
                    .boutonFermerRegles{
                        color: #aaaaaa;
                        float: right;
                        font-size: 28px;
                        font-weight: bold;
                    }
                    
                    .boutonFermerRegles:hover{
                        color: #000;
                    }
                }
            }
        }
    }

    .ecranSelection{
        display: none;
        width: 100vw;
        height: 100vh;
        background-color: aliceblue;
        
        flex-flow: column nowrap;
        align-items: center;

        .joueurs{
            width: 100%;
            height: 100%;
            display: flex;

            .joueur_1, .joueur_2{
                width: 100%;
                height: 100%;
                background-color: lightcoral;
                text-align: center;
                .personnages{
                    display: grid;
                    grid-template-areas: "a a";

                    .personnage_1, .personnage_2, .personnage_3, .personnage_4{
                        display: flex;
                        flex-flow: row-reverse nowrap;
                        justify-content: center;
                        .imagePerso{
                            width: 100px;
                            height: 100px;
                        }
                    }
                }
                .boutonPret{
                    border: none;
                    background-color: transparent;
                    font-size: 2rem;
                }
            }
    
            .joueur_2{
                background-color: lightblue;
            }
        }
       
    }

    .ecranCombat{
        display: none;
    }

    .ecranFin{
        display: none;
    }
}