*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;

    .pokedex{
        height: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        .conteneur{
            height: 100%;

            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            gap: 20px;
    
            .pokemon{
                width: 100px;
                height: 150px;
                background-color: bisque;
                border-radius: 8px;
    
                display: flex;
                flex-flow: column wrap;
                align-items: center;
    
                .descriptions{
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                }
            }
        }  
    }
}