*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

div{
    border : 1px dotted blue; 
}

.grid-container{          
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, 200px);
}

.item1{
    background-color:tan;
    grid-row: 1 / 4;
}   
/* Commence ici */
.item2{
    background-color: red;
    grid-column: 2/4;
}
.item3{
    background-color:yellow;
    grid-row: 1;
}
.item4{
    background-color:lime;
    grid-column: 2/5;
}
.item5{
    background-color:purple;
    grid-row: 4/6;
}
.item6{
    background-color:orange;
    align-self: center;
}
.item7{
    background-color:cyan;
}
.item8{
    background-color:plum;
}
.item9{
    background-color:peru;
    justify-self: center;
}