body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;

    #first {
        align-self:stretch;
        background-color: red;
        border: 3px solid black;
    }
    
    #second {
        background-color:green;
        width: 300px;
        height: 400px;
        border: 3px solid yellow;
    }
  }