* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;

    header {
        .navbar{
            // max-width: 430px;
            background-color: #F5F5F7;
            padding: 20px 0px;
    
            // .top-bar{
            //     width: 40px;
            //     height: 40px;
            //     background-color: black;
            //     opacity: 0.5;
            //     border-radius: 4px;
            //     display: flex;
                
            //     .line{
            //         height: 2px;
            //         width: 24px;
            //         background-color: white;
            //         margin: 4px;
            //     }            
            // }
    
            .menu{
                display: flex;
                flex-direction: column;
                overflow: hidden;
                align-items: center;
    
                .item{
                    width: 100% - 16px;
                    overflow: hidden;
                    border-bottom: 2px solid black;
                    list-style: none;
    
                    .bouton{
                        display: inline-flex;
                        position: relative;
                        align-items: center;
                        font-family: 'Helvatica Neue', Regular, sans-serif;
                        font-size: clamp(16px, 5vw + 1rem, 24px); //se renseigner sur clamp
                        color: black;
                        line-height: 18px;
                        text-decoration: none;
                        padding: 16px 0px;
                    }
    
                    .fa-chevron-right{
                        color: black;
                        padding: 5px;
                        font-size: clamp(10px, 5vw + 0.5rem, 18px); //se renseigner sur clamp
                    }
                    
                    .smenu{
                        max-height: 0;
                        overflow: hidden;
                        transition: max-height 0.5s ease;
    
                        a{
                            display: block;
                            position: relative;
                            font-family: 'Helvatica Neue', Light, sans-serif;
                            font-size: clamp(10px, 3vw + 1rem, 18px); //se renseigner sur clamp
                            color: black;
                            text-decoration: none;
                            padding: 7.5px 26px;
                        }
    
                        a:before {
                            content: "";
                            width: 5px;
                            height: 100%;
                            position: absolute;
                            background-color: grey;
                            left: 0;
                            top: 0;
                            transition: 0.3s;
                            opacity: 0;
                        }
    
                        a:hover::before {
                            opacity: 1;
                        }
                    }
                }
    
                .item:target .smenu {
                    max-height: 20em;
                }
            }
    
            #imgLogo{
                position: relative;
                top: 50px;
            }
        }
    }

    main {
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        
        .welcome-text {
            text-align: center;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            flex: 1;
        }
        
        .login-container,
        .form-container {
            width: 300px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;

            label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
            }
            
            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="submit"],
            select {
                width: calc(100% - 16px);
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            
            input[type="submit"] {
                background-color: #333;
                color: #fff;
                border: none;
                cursor: pointer;
            }
            
            input[type="submit"]:hover {
                background-color: #555;
            }
        }
        
        .login-container {
            margin: 50px auto;
            text-align: center;
        }

        table {
            width: 80% !important;
            margin: 20px auto !important;
            border-collapse: collapse !important;
            background: #fff !important;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) !important;
        
            thead {
                tr {
                    th {
                        border: 1px solid #ccc !important;
                        padding: 10px !important;
                        text-align: left !important;
                        background-color: #f4f4f4 !important;
                    }
                }
            }
        
            tbody {
                tr {
                    td {
                        border: 1px solid #ccc !important;
                        padding: 10px !important;
                        text-align: left !important;
        
                        a {
                            color: #333 !important;
                            text-decoration: none !important;
                            font-weight: bold !important;
                        }
                        
                        a:hover {
                            text-decoration: underline !important;
                        }
                    }  
                }
            }
        }
        
        .error {
            color: red;
            margin-bottom: 15px;
        }
    }

    footer {
        display: flex;
        background-color: black;
        color: white;
        justify-content: center;
        padding: 10px;
        margin: 10px;
    }
}

@media all and (min-width: 431px) and (max-width: 768px) {
    *{
        display: none;
    }
}

@media all and (min-width: 769px) and (max-width: 1439px) {
    *{
        display: none;
    }
}

@media all and (min-width: 1440px) {
    body {
        header {
            .navbar {
                .menu {
                    flex-direction: row;
                }
            }
        }
    }
}