* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  width: 100%;
  height: 100vh;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;

  .header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
  }

  .navbar {
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: #333;

    a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    a:hover {
      background-color: #ddd;
      color: black;
    }

    a.active {
      background-color: #04AA6D;
      color: white;
    }
  }
}

.content {
  padding: 16px;
}