body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;

    header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;

        nav a {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }
    }

    main {
        display: flex;

        .produit{
            width: 300px;
            height: fit-content;
            background: #fff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            display: flex;
            flex-direction: column;

            label {
                display: block;
                font-weight: bold;
            }
            
            input[type="text"],
            input[type="email"],
            input[type="number"],
            input[type="password"],
            input[type="submit"],
            input[type="button"],
            select {
                width: calc(100% - 16px);
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            
            input[type="button"],
            input[type="submit"] {
                background-color: #333;
                color: #fff;
                border: none;
                cursor: pointer;
            }
            
            input[type="submit"]:hover {
                background-color: #555;
            }
            
            .formModifProduit{
                .addSuppQuantite {
                    display: flex;
                    column-gap: 10px;
                }
            }
        }
    }

    footer{
        width: 100%;
        height: 2.5rem;  
        position: absolute;
        bottom: 0;
        background-color: black;
        opacity: 0.7;
    
        display: flex;
        justify-content: center;
        color: white;
    }
}

