*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Roboto", sans-serif;
    .navbar{
        width: fit-content;
        height: 100vh;
        background-color: grey;
        padding: 2%;

        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: flex-start;
        gap: 2rem;
        
        .burger-menu{
            align-self: flex-start;
            width: fit-content;
            height: fit-content;
            .line{
                width: 25px;
                height: 3px;
                background-color: #fff;
                margin: 4px;
            }
        }
        
        .menu-items{
            display: none;
            width: fit-content;
            list-style-type: none;
            .item{
                width: 250px;
                font-size: 1.5rem;
                color: white;
                padding: 5%;
                padding-left: 0;
            }
        }

        .open{
            display: block;
        }
    }
}