*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    .container{
        width: 90%;
        height: 90vh;
        margin: 1% auto;
        padding: 2%;
        background-color: wheat;
        display: flex;
        flex-flow: row nowrap;

        .item{
            background-color: blue;
        }

        .container{
            background-color: lightblue;
            display: flex;
            flex-flow: column nowrap;
            .item{
                background-color: greenyellow;
            }

            .container{
                .item{
                    background-color: gray;
                }
                .container{
                    .item{
                        background-color: pink;
                    }

                    .item{
                        background-color: aqua;
                    }
                }
            }

            .item{
                background-color: rosybrown;
            }
        }
    }
}