*{
    margin:0;
    padding:0;
    font-family: 'Helvatica Neue', Regular;
}

body{
    height: 100vh;
    width: 100vw;
    header{
        color: #F5F5F7;
        padding: 15px;
        padding-top: 90px;
        padding-bottom: 50px;
        nav{
            display: flex;
            flex-direction: column;
            .top-bar{
                .back-icon{
                    width: 40px;
                    height: 40px;
                    background-color: black;
                    opacity: 0.5;
                    border-radius: 4px;
                    display: flex;
                    .line{
                        height: 2px;
                        width: 24px;
                        background-color: white;
                    }
                }
            }
            .accordeons{
                .accordeon{
                    border-bottom: 2px solid black;
                    button{
                        width: 100%;
                        display: inline-flex;
                        color: black;
                        background: none;
                        border: none;
                        font-size: clamp(1rem, 10vw, 24px);
                        padding: 15px;
                        padding-left: 0px;
                        line-height: 18px;
                    }
                    .panel{
                        display: none;
                        list-style: none;
                        padding: 10px;
                        li{
                            a{
                                color: black;
                                text-decoration: none;  
                            }
                        }
                    }
                }
            }
            #imgLogo{
                position: relative;
top: 50px;
            }
        }
    }
}

@media all and (min-width: 431px) and (max-width: 768px){
    *{
        display: none;
    }
}

@media all and (min-width: 769px){
    *{
        display: none;
    }
}