*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
    background-color:whitesmoke;

    display: flex;
    flex-direction: column;

    .navBar{
        height: fit-content;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        
        .categorie{
            height: 50px;
            flex-grow: 1;
            background-color: azure;
            border: solid 2px gray;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .categorie:hover{
            background-color: rgb(180, 250, 250);
        }
    }

    .conteneur {
        height: 100%;
        width: 100%;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        gap: 20px;

        .card{
            height: fit-content;
            width: fit-content;
            background-color: bisque;
            border: solid 2px gray;
            border-radius: 20px;
            padding: 10px;

            display: flex;
            flex-flow: column wrap; 
            align-items: center;
            gap: 5px;

            .image{
                height: 200px;
                width: 200px;
            }
        }

        .tab{
            width:fit-content; 
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
            
            thead{
                background-color: rgb(228 240 245);
            }
            
            th,td{
                border: 1px solid rgb(160 160 160);
                padding: 8px 10px;
            }
            
            tbody > tr:nth-of-type(even){
                background-color: rgb(225, 225, 225);
            }
        }
    }
}