.premiere{
    h1{
        font-size: 50px;
        color: green;
    }
    h2{
        font-size: 30px;
        font-weight: bold;
        color: brown;
    }
    & :nth-child(2){
        color: aqua;
    }
}