*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    .navbar{
        display: flex;
        background-color: #ECEFD8;
        height: 102px;
        justify-content: space-evenly;
        align-items: center;
        .p_nav{
            font-family: Roboto Condensed;
            font-size: 20px;
            font-weight: 300;
            line-height: 23.44px;
            letter-spacing: 0.23em;
            text-align: center;
            color: black;
        }
    }
    .header{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        
        // #img_header_bg{
            
            
        // }

        // #img_logo_header{
            
        // }
        
        h1{
            position: absolute;
            font-family: Roboto Condensed;
            font-size: 28px;
            font-weight: 400;
            line-height: 37.29px;
            letter-spacing: 0.085em;
            text-align: center;
        }
    }
}

main{
    .bienvenue{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        h2{
            font-family: Roboto Condensed;
            font-size: 30px;
            font-weight: 700;
            line-height: 35.16px;
            text-align: left;
            color: #393939;
        }
    }
    .moment{

    }
    .nypheas{

    }
    .echo_fondateur{

    }
}

//MEDIA QUERRY

@media screen and(min-width:768px){
    display: none;
}