*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

div{
    border: 1px dotted black;
}

.grid{
    width: 50%;
    height: 90hv;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(5, 170px);
    gap: 20px;
}

.item1, .item2, .item3, .item4, .item5, .item6, .item7{
    background-color: red;
    font-family: 'Roboto';
    font-size: 20px;
    color: white;
}

.item1{
    grid-column:1/5 ;
}

.item2{
    grid-row: 2/5;
}

/* .item3{
    
}

.item4{
    
}

.item5{
    
} */

.item6{
    grid-row: 3/5;
    grid-column: 2/5;
}

.item7{
    grid-row: 5;
    grid-column: 1/5;
}