*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

//MOBILE FIRST

body{
    min-width: 558px;
    max-width: 1920px;
    margin: auto;
    font-family: Roboto Condensed, sans-serif;
    header{
        .navbar{
            height: 102px;
            background-color: #ECEFD8;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .p_nav{
                font-size: 20px;
                font-weight: 300;
                letter-spacing: 0.23em;
                text-align: center;
                color: black;
            }
        }
        .header{
            background: url(/Images/header-bg.png) no-repeat center;
            background-size: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10% 0px;
            gap: 20px;
    
            h1{
                display: inline-block;
                font-size: 28px;
                font-weight: 400;
                line-height: 37px;
                letter-spacing: 0.085em;
                text-align: center;
                color: white;
                border-bottom: solid 1px white;
                border-top: solid 1px white;
            }
        }
    }
    
    main{
        .bienvenue{
            background-color: #ECEFD8;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5% 0%;
            gap: 20px;
            
            & :nth-child(1){
                font-size: 30px;
                font-weight: 700;
                line-height: 35px;
                text-align: center;
                color: #393939;
            }

            & :nth-child(2){
                max-width: 560px;
                font-size: 20px;
                font-weight: 300;
                line-height: 35px;
                letter-spacing: 0.005em;
                text-align: center;
                color: #191A18;
            }

            & :nth-child(3){
                background-color: #849561;
                font-size: 16px;
                font-weight: 700;
                letter-spacing: 0.005em;
                text-align: center;
                color: #EED690; 
                border: solid 1px white;
                padding: 20px 40px;
            }
        }
        .moment{
            background-color: #393939;
            display: flex;
            flex-direction: column;
            padding: 5% 3%;
            padding-bottom: 13%;
            gap: 50px;

            h3{
                font-size: 22px;
                font-weight: 700;
                line-height: 26px;
                letter-spacing: 0.155em;
                text-align: center;
                color: #849561;
            }

            .conteneur{
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                gap: 100px 50px;

                .fragment{
                    width: 316px;
                    background-color: #849561;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 0% 3%;
                    gap: 20px;

                    & :nth-child(2){
                        max-width: 150px;
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 28px;
                        text-align: center;
                        color: white;
                    }

                    & :nth-child(3){
                        font-size: 22px;
                        font-weight: 400;
                        line-height: 26px;
                        text-align: center;
                        color: white;
                    }

                    & :nth-child(4){
                        position: relative;
                        bottom: -27px;
                        background-color: #393939;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 23px;
                        letter-spacing: 0.05em;
                        text-align: center;
                        color: white;
                        border: solid 1px #9AB464;
                        padding: 15px 40px;
                    }
                }
            } 
        }

        .nympheas{
            background-color: #1D1B1BFC;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3% 2%;
            gap: 35px;

            & :nth-child(1){
                width: 90px;
                height: 85px;
                padding: 10px 20px;
                border: solid 1px white;
            }

            & :nth-child(2){
                font-size: 27px;
                font-weight: 700;
                line-height: 26px;
                text-align: center;
                color: white;
            }

            & :nth-child(3){
                width: 700px;
                font-size: 22px;
                font-weight: 300;
                line-height: 40px;
                letter-spacing: 0.015em;
                text-align: center;
                color: white;
            }
        }

        .echo_fondateur{
            background-color: #393939;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 7% 3.5%;
            gap: 130px;

            h3{
                font-size: 22px;
                font-weight: 700;
                line-height: 26px;
                letter-spacing: 0.155em;
                text-align: center;
                color: #849561;
            }

            .conteneur{
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                gap: 100px 35px ;

                .fragment{
                    width: 336px;
                    background-color: #849561;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 3%;
                    gap: 20px;

                    .photo{
                        height: 50px;
                        align-self: center;
                        position: relative;
                        top: -90px;
                        
                        & :nth-child(1){
                            border-radius: 50%;
                        }
                    }

                    .texte{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 20px;

                        & :nth-child(1){
                            align-self: center;
                            color: white;
                            width: 100%;
                        }
    
                        & :nth-child(2){
                            font-size: 20px;
                            font-weight: 700;
                            letter-spacing: 0.23em;
                            line-height: 37px;
                            text-align: left;
                            color: white;
                        }
    
                        & :nth-child(3){
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 19px;
                            letter-spacing: 0.235em;
                            text-align: left;
                            color: white;
                        }
                    }

                    .icones{
                        height: 39px;
                        display: flex;
                        flex-flow: row nowrap;
                        column-gap: 15px;

                        & :nth-child(-n + 3){
                            padding: 10px;
                            width: 39px;
                            background-color: #393939;
                        }
                    }
                }
            }
        }
    }
}


//MEDIA QUERRY

@media screen and (min-width:768px){
    body{
        header{
            .navbar{
                height: 60px;
                .p_nav{
                    font-size: 16px;
                }
            }
            .header{
                height: 400px;        
                h1{
                    font-size: 24px;
                }
            }
        }
        
        main{
            .bienvenue{
                & :nth-child(2){
                    max-width: 620px;
                }
            }

            .moment{
                padding: 3%;
                padding-bottom: 5%;

                h3{
                    font-size: 22px;
                }

                .conteneur{
                    gap: 100px 7%;

                    .fragment{
                        width: 252px;
                        padding: 0% 2%;

                        & :nth-child(1){
                            position: relative;
                            top: -20px;
                            transform: scale(0.8);
                        }

                        & :nth-child(2){
                            font-size: 20px;
                        }

                        & :nth-child(3){
                            font-size: 14px;
                            line-height: 20px;
                        }

                        & :nth-child(4){
                            font-size: 16px;
                            padding: 15px 30px;
                        }
                    }
                } 
            }

            .nympheas{
                background: url(/Images/modern-industrial.png) no-repeat center;
                background-size: cover;

                & :nth-child(1){
                    width: 90px;
                    height: 85px;
                    padding: 10px 20px;
                }

                & :nth-child(2){
                    font-size: 22px;
                }

                & :nth-child(3){
                    max-width: 800px;
                    font-size: 16px;
                    line-height: 30px;
                }
            }

            .echo_fondateur{
                padding: 7% 3.5%;
                gap: 130px;

                h3{
                    font-size: 22px;
                }

                .conteneur{

                    .fragment{
                        width: 460px;
                        gap: 20px;

                        .photo{
                            height: 100px;
                            transform: scale(1.4);
                        }

                        .texte{
                            gap: 20px;                          
        
                            & :nth-child(2){
                                font-size: 20px;
                            }
        
                            & :nth-child(3){
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}