*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu {
    display: flex;
    height: 50px;
    .item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        &:nth-child(1){
            background-color:#c5d5cb ;
        }&:nth-child(2){
            background-color: #9fa8a3;
        }&:nth-child(3){
            background-color: #e3e0cf;
        }&:nth-child(4){
            background-color: #c5d5cb;
        }&:nth-child(5){
            background-color: #9fa8a3;
        }   
    }
}

.image{
    background-image: url("./images/Mer.jpg");
    background-size: cover;
    margin: auto;
    width: 800px;
    height: 400px;
    margin-top: 30px;
}

// MEDIA QUERY

@media screen and (max-width:800px){
    .menu{
        flex-direction: column;
        height: auto;
        font-size: 20px;
        .item{
            height: 50px;
            &:nth-child(1){
                background-color: green;
            }
        }
    }
    .paragraphe{
        background-color: aquamarine;
        & :nth-child(1){
            font-size: 30px;
            color: red;
            text-align: justify;
            padding: 20px;
        }
        & :nth-child(2){
            font-size: 40px;
            color: purple;
            text-align: justify;
            padding: 20px;
        }
    }

    .image{
        background-image: url("./images/Mer-small.jpg");
        width: 500px;
        height: 280px;
        margin-bottom: 150px;
        box-shadow: 1px 1px 12px #555;
    }
}