server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /css/ {
        alias /usr/share/nginx/html/style.css;
    }

    location /js/ {
        alias /usr/share/nginx/html/script.js;
    }
}