*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: "Roboto", sans-serif;
}

body{
    .ecranAccueil{
        // display: none;
        width: 100vw;
        height: 100vh;
        background-color: aliceblue;

        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        h1{
            font-size: 3rem;
            color: white;
            -webkit-text-stroke: 1px #000;
        }

        .boutonsAccueil{
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            gap: 1rem;

            button:nth-of-type(n+1){
                border: none;
                background-color: transparent;
                font-size: 2rem;
            }

            .boutonJouer:hover, .boutonRegles:hover, .boutonParametes:hover{
                background-color: aquamarine;
            }

            .modal{
                display: none; /* Caché par défaut */
                position: fixed; /* Reste en place */
                z-index: 1; /* Affiche une couche plus haut */
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto; /* Active le scrolling si besoin */
                background-color: rgba(0,0,0,0.4); // Le dernier chiffre entré est l'opacité

                .modalContenu{
                    background-color: #fefefe;
                    margin: auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 80%;
                    
                    .boutonFermerRegles{
                        color: #aaaaaa;
                        float: right;
                        font-size: 28px;
                        font-weight: bold;
                    }
                    
                    .boutonFermerRegles:hover{
                        color: #000;
                    }
                }
            }
        }
    }

    .ecranSelection{
        display: none;
        width: 100vw;
        height: 100vh;
        background-color: aliceblue;
        
        flex-flow: column nowrap;
        align-items: center;

        .joueurs{
            height: 100%;
            display: flex;

            .joueur1, .joueur2{
                height: 100%;
                background-color: lightcoral;
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-around;
                text-align: center;

                .pokemonJ1, .pokemonJ2{
                    display: grid;
                    grid-template-areas: "a a";
                    gap: 20px;

                    .Pikachu, .Dracaufeu, .Tortank, .Florizarre{
                        display: flex;
                        flex-flow: row-reverse nowrap;
                        justify-content: center;
                        gap: 20px;

                        .description{
                            display: flex;
                            flex-flow: column nowrap;
                            gap: 20px;

                            .attributs{
                                display: flex;
                                flex-flow: row wrap;
                                column-gap: 20px;

                                // .pointsDeVie{

                                // }

                                // .attaques{

                                // }
                            }
                        }
                        .images{
                            width: 100px;
                            height: 100px;
                        }
                    }
                }

                .pokemonSelected {
                    border: 2px solid blue;
                }
                
                .boutonPret{
                    border: none;
                    background-color: transparent;
                    font-size: 2rem;
                }

                .btnSelected {
                    background-color: red;
                }
            }
    
            .joueur2{
                background-color: lightblue;
            }
        }        
    }

    .ecranCombat{
        display: none;
        // display: flex;
        width: 100vw;
        height: 100vh;
        background-color: aliceblue;
        
        flex-direction: column;
        align-items: center;
        
        .champDeBataille{
            width: 100%;
            height: 66.6%;
            background-color: green;
            display: flex;
            justify-content: center;


            .champJ1, .champJ2{
                width: 50%;
                border: solid 2px red;
                display: flex;
                justify-content: center;
                background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2fb2821a-1406-4a1d-9b04-6668f278e944/d843okx-eb13e8e4-0fa4-4fa9-968a-e0f36ff168de.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzJmYjI4MjFhLTE0MDYtNGExZC05YjA0LTY2NjhmMjc4ZTk0NFwvZDg0M29reC1lYjEzZThlNC0wZmE0LTRmYTktOTY4YS1lMGYzNmZmMTY4ZGUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.TIK_E5L8dTyBUk_dADA5WkLP8jSJMR7YGJG54KNAido");
                background-repeat: no-repeat;
                background-size: cover;


                .imagePokemonJ1, .imagePokemonJ2{
                    transform: scale(0.6);
                }
            }

            .champJ2{
                border: solid 2px blue;
            }
        }

        .combatJoueurs{
            width: 100%;
            height: 33.3%;

            background-color: antiquewhite;
            border: solid 2px purple;

            display: flex;
            justify-content: space-evenly;

            .combatJ1, .combatJ2{
                width: 100%;
                height: 100%;

                display: flex;
                flex-flow: column nowrap;
                border: solid 3px pink;

                .pokemonHudJ1, .pokemonHudJ2{
                    flex-grow: 2;
                    width: 100%;

                    display: flex;
                    justify-content: center;
                    border: solid 2px yellow;

                    #pointDeVieJ1, #pointDeVieJ2{
                        width: 150px;
                        height: 25px;
                        border: 2px solid gray;
                    }

                    #pointDeVieJ1::-webkit-progress-bar, #pointDeVieJ2::-webkit-progress-bar{
                        background-color: white;
                    }

                    #pointDeVieJ1::-webkit-progress-value, #pointDeVieJ2::-webkit-progress-value{
                        background-color: red;
                    } 
                }

                .actionJ1, .actionJ2{
                    flex-grow: 10;
                    width: 100%;

                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-around;
                    align-items: center;
                    padding: 50px;
                    border: solid 2px green;

                    .boutonAction{
                        transform: scale(3);
                        
                    }
                }

                .attaquesJ1, .attaquesJ2{
                    flex-grow: 10;
                    width: 100%;

                    display: none;
                    grid-template-areas: "a a";
                    padding: 20px;
                    border: solid 2px green;
                    gap: 10px;
                }
            }  
        }            
    }

    .ecranFin{
        display: none;
        width: 100vw;
        height: 100vh;
        background-color: aliceblue;

        // display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        gap: 10px;
        
        .gagnant{
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 6rem;
        }

        .actionsEcranFin{
            width: 100%;
            height: 100%;
             
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
            gap: 15%;

            .boutonAction1{
                transform: scale(3);
            }
        }
    }
}