body{
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;

    .formulaire{
        width: 30%;
        height: 30%;

        display: flex;
        flex-direction: column;
        gap: 40px;

        .element{
            width: 100%;
            height: 100%;

            .label{
                size: 20;
            }

            .userEntry{
                size: 80;
            }
        }
    }
}