*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: "Roboto", sans-serif;
}

body{
    .ecranAccueil{
        width: 100vw;
        height: 1000px;
        background-color: aliceblue;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;

        #pokemonLogo{
            transform: scale(2);
        }

        h1{
            justify-self: center;
            font-size: 3rem;
            color: white;
            -webkit-text-stroke: 1.5px #000;
        }
    }
}